.Titolo{
    font-style: italic
}

.Paragrafo{
    padding-top:10%;
}

.Raccolta{
    padding-top:10%;
    display: inline-block;
    padding-left: 15%;
    padding-right: 15%;

}

.DescrizioneConImmagineADestra{
    width:100%;
}

.DescrizioneConImmagineADestra>.Scritte{
    padding-top:4%;
    float:left;
}

.DescrizioneConImmagineADestra>.ImmaginePersona{
    max-width: 30%;
    
    border-radius: 36px;
    float:right;
}


.Lavoro{
    font-weight:100;
}


.DescrizioneConImmagineASinistra{
    width:100%;
}

.DescrizioneConImmagineASinistra>.Scritte{
    padding-top:4%;
    float:right;
}

.DescrizioneConImmagineASinistra>.ImmaginePersona{
    max-width: 30%;
    border-radius: 72px;
    
    float:left;
}