.LoginContent{
    margin-left: 10%;
    margin-right: 10%;
    color:#32213a ;
}


.Description{
    text-align: left !important;
}

.Title{
    padding-top:3%;
    margin-bottom:3%;
}

.btn.btn-primary:hover{
    background-color:#32213a !important;
    border-color:#32213a !important;
}

.btn.btn-primary{
    
    color: #d1caa1 !important;
    background-color:#383b53 !important;
    border-color:#383b53 !important;
}

.form-control{
    background-color:#66717e !important;
    color:#d1caa1 !important;
}


.Link:hover{
    color:#32213a ;
    text-decoration: underline;
    cursor: pointer;

}

.Link{
    color:#383b53 ;
    text-decoration: underline;
    cursor: pointer;

}