.ProfileContent {
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 3%;
  background-color:#d4d6b9;
}

.Row {
  display: inline;
}

.Scritta {
  float: left;
}

.buttonModify {
  float: right;
}

.Row-Buttons {
  margin-top: 4%;
  margin-bottom: 2%;
}

.SaveChanges {
  margin-right: 4%;
}

.list-group {
  --bs-list-group-color: #383b53 !important;
  --bs-list-group-bg: #d1caa1 !important;
  --bs-list-group-disabled-bg: #d1caa1 !important;
  --bs-list-group-action-hover-bg: #d6ce9e !important;
  --bs-list-group-action-active-bg: #bdb37e !important;
}

.card {
  --bs-card-bg: #d1caa1 !important;
  --bs-card-color: #32213a !important;
}
